[General]
USUARIO=josue
check=0

[Puertos]
puerto=15000

[SSL]
certificado=/etc/visor/SSL/server.crt
certificate=/home/josue/QTproyectos/proyectoConjunto/videovigilancia-1314-g4-/SSL/server.crt

[SSl]
key=/etc/visor/SSL/server.key
